.overall {
    width: 100vw;
    height: 100vh;  
    margin: 0 auto; 
    background: linear-gradient(
      163.43deg,
      #eeecff -8.91%,
      #ffffff 99.17%
    ) !important;
  }
  .wrapper {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  .question {
    margin-top: 10px;
  }
  
  .card {
    width: 100%;
    height: 150px;
    background: linear-gradient(242.68deg, #feb665 37.28%, #f66eb4 76.65%);
    position: absolute;
    top: 0;
  }
  
  .questionCard {
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: auto;
    background-color: #fff;
    position: relative;
    border-radius: 5px;
    -webkit-box-shadow: 0px 4px 8px 1px gray;
    -moz-box-shadow: 0px 4px 8px 1px gray;
    box-shadow: 0px 4px 8px 1px gray;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 123px;
    padding: 10px;
  }
  
.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
input {border:0;outline:0;}
input:focus {outline:none!important;}
img{
    margin-left: 15px;
}
p{
    font-size: large;
    margin: 0;
    padding-left: 25px;
    padding-right: 25px;
}
  .avatar-wrapper {
    height: 100px;
    width: 100px;
    overflow: hidden;
    transition: all 0.3s ease;
    text-align: center;
  }
  .avatar-wrapper .profile-pic {
    height: 100%;
    width: 100%;
    transition: all 0.3s ease;
  }
  .card-list {
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    width: 100%;
    border-radius: 24px;
    text-align: center;
   
    margin: 0.2rem 0rem;
    padding: 0.4rem;
    cursor: pointer;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  }


h1 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


.drop__card,
.drop__data {
  display: flex;
  align-items: center;
}

.drop__card {
  width: 100%;
  justify-content: space-between;
  padding: 0.75rem 1.25rem 0.75rem 0.75rem;
  background-color: #f8f8fc;
  box-shadow: 4px 4px 16px #e1e1e1, -2px -2px 16px #fff;
  border-radius: 2.5rem;
}

.drop__img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}

.drop__name {
  font-size: 1rem;
  color: #272a3a;
  font-weight: 500;
}

.drop__profession {
  font-size: 0.813rem;
  color: #8a8eaa;
}

.drop__social {
  margin: 0 0.375rem;
  color: #8a8eaa;
  transition: 0.4s;
}

.drop__social:hover {
  color: #272a3a;
}

/* Class name for the chosen item */
.sortable-chosen {
  box-shadow: 8px 8px 32px #e1e1e1;
}

/* Class name for the dragging item */
.sortable-drag {
  opacity: 0;
}